.mainNews{
    width: 100%;
    margin-top: 5rem;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.mainNews h2{
    width: 65%;
    margin-bottom: 3rem;
}
.mySlides{
    width: 100%;
    
}
.mySlides .infoSlide{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
}
.mySlides .infoSlide img{
   width: 22rem;
   height: 15rem;
   margin-right: 15px;
}
.mySlides .infoSlide .info-place{
   width: 40%;
   height: 15rem;
   display: flex;
   align-items: center;
   flex-direction: column;
   padding: 0 1rem;
   overflow: hidden;
}
.mySlides .infoSlide .info-place p{
  font-size: 12px;
  margin-top: 1rem;
}
.mySlides .infoSlide .info-place .date{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}
.mySlides .infoSlide .info-place .date a{
  text-decoration: none;
  color: black;
  font-size: 15px;
}
.w3-content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.w3-badge{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.578);
    margin: 0 5px;
    cursor: pointer;
}
.w3-center{
    width: 50%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.list-Item{
    width: 60%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 3rem;
}
.list-Item .box{
    width: 17rem;
    height: 22rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    margin: 10px;
}
.list-Item .box img{
   width: 100%;
   height: 50%;
}
.list-Item .box h5{
   width: 90%;
   margin-top: 10px;
}
.list-Item .box p{
   width: 90%;
   height: 5.5rem;
   margin-top: 5px;
   font-size: 12px;
   overflow: hidden;
   color: rgba(0, 0, 0, 0.473);
}
.list-Item .box .date{
   width: 90%;
   height: 3rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.list-Item .box .date a{
   text-decoration: none;
   font-size: 12px;
   color: black;
}
.btn-place{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 3rem;
}
.btn-place button{
   width: 7rem;
   padding: 10px;
   border: none;
   background-color: #F2D884;
   border-radius: 5px;
   cursor: pointer;
}
.footerAbout {
    width: 100% !important;
    padding: 2rem;
    background-color: #1E2126;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0 !important;
}
.footerAbout .logo-version {
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10rem;
}
.footerAbout .logo-version h5{
    margin-left: 1rem;
    color: rgb(141, 141, 141);
}
.footerAbout .logo-version img{
    width: 3rem;
}

/* /////////////////////////////////////////////////responsive////////////////////////////////////////////////// */
@media (max-width: 750px) {
    .mainNews{
        margin-top: 7rem;
    }
    .mySlides .infoSlide .info-place{
        width: 90%;
        margin-top: 1rem;
     }
     .w3-center{
        margin-top: 0;
        height: 2rem;
    }
    .btn-place{
      
        justify-content: center;
    }
}