.cpHeader{
    width: 100%;
    height: 4rem;
    background-color: #ECCC3F;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    position: absolute;
}
.cpHeader .slider{
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    cursor: pointer;
}
.cpHeader .proImg{
    width: 7rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cpHeader .proImg img:nth-child(1){
    width: 3rem;
    cursor: pointer;
}
.cpHeader .proImg img:nth-child(2){
    width: 3rem;
    cursor: pointer;
}

.sidenav {
    height: 100%;
    width: 0rem;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: #F2D884;
    overflow-x: hidden;
    transition: 0.5s;
  }
  
.sidenav .header{
    width: 100%;
    height: 8rem;
    background-color: #F0D348;
    box-shadow: 0px 22px 18px -16px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
  }
.sidenav .header img{
   width: 16rem;
  }
  
  .sidenav a {
    padding: 18px 8px 8px 62px;
    text-decoration: none;
    font-size: 20px;
    color: #000000;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 26px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  .Main-Cp{
    width: 100%;
    min-height: 100vh;
    padding-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .items{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .items .card{
    width: 25rem;
    height: 35rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
  }
  .items .card .flag{
    width: 103%;
  }
  .items .card .userPhoto{
    position: absolute;
    width: 12rem;
    top: 3rem;
  }
  .items .card .personal{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #757575;
    padding: 1rem 1rem;
  }
  .items .card .personal h2:nth-child(2){
    margin-top: 3rem;
    margin-bottom: 10px;
  }
 
  .items .itemDetails{
    width: 60%;
        height: 35rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;

  }
  .items .itemDetails .box-Place{
    width: 90%;
    height: 75%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    

  }
  .items .itemDetails .box-Place .box{
    width: 20rem;
    height: 12rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
   color: #757575;
   overflow: hidden;
   margin: 10px;


  }
  .items .itemDetails .box-Place .box .info-Img{
   width: 100%;
   height: 70%;
   display: flex;
   align-items: center;
   justify-content: left;
   margin-left: 3rem;

  }
  .items .itemDetails .box-Place .box .info-Img img{
     width: 4rem;
     margin-right: 1rem;

  }
  .phone{height: 4rem; width: 2.5rem !important; margin-right: 2rem !important;}

  .items .itemDetails .total{
     width: 88%;
     height: 23%;
     margin-top: 10px;
     background-color: #fff;
     display: flex;
     align-items: center;
    color: #757575;
    overflow: hidden;
    padding: 0 2rem;
  }
  .items .itemDetails .total img{
    width: 5rem;
  }
  .items .itemDetails .total h3{
    margin: 0 3rem;
  }


/* /////////////////////////////////////////////////responsive////////////////////////////////////////////////// */
@media (max-width: 750px) {
    .items .card{
        margin-bottom: 1rem;
    }
    .items .itemDetails{
        width: 100%;
    }
    .items .itemDetails .box-Place .box{
        width: 12rem;
        height: 9rem;
    }
    .items .itemDetails .box-Place{
        width: 100%;
    }
    .items .itemDetails .box-Place .box .info-Img img{
        width: 2rem;
   
     }
    
    .items .itemDetails .box-Place .box h2{
        font-size: 12px;
     }
    .items .itemDetails .box-Place .box h3{
        font-size: 10px;
     }
     .items .itemDetails .total{

        margin-top: 2px;
     }
     .items .itemDetails .total h3{
        font-size: 12px;
        margin: 0 1rem;
     }
}